[tox]
envlist = py38,py39,py310,py311,py312
skip_missing_interpreters = true

[testenv]
deps = 
    pytest>=6.0.0
    pytest-cov>=2.0.0
commands = 
    pytest tests/ --cov=pymcl {posargs}

[testenv:coverage]
deps = 
    pytest>=6.0.0
    pytest-cov>=2.0.0
commands = 
    pytest tests/ --cov=pymcl --cov-report=html --cov-report=term

[testenv:lint]
deps = 
    flake8
    black
    isort
commands = 
    flake8 tests/
    black --check tests/
    isort --check-only tests/